<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaurav's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="tokyo ghoul.jpg" alt="Kaneki Ken"></td>
        <td><h1>Gaurav</h1>
        <p><em>Founder of <strong><a href="https://www.who.int/news-room/fact-sheets/detail/depression">depression</a></strong></em></p>
        <p>I am currently studying mechanical engineering from punjab engineering college. I am 20 years old.</p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li>Sharda Sarvhitkari school</li>
      <li>Govt model sen sec school</li>
      <li>PunjabEngineering College</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="1" cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>Jan 2022 - Jun 2022</td>
          <td>Intern at Vibracoustic India pvt limited</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1" cellspacing="10">
      <tr>
        <td>Python ⭐⭐⭐⭐</td>
        <td>Html ⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Football ⭐⭐⭐⭐⭐</td>
        <td>Microsoft Excel ⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">Hobbies</a></h3>
    <a href="contact-me.html">Contact</a>


  </body>
</html>
